{
  "manifest_version": 3,
  "name": "RecarregaAi!",
  "version": "1.8.3",
  "version_name": "1.8.3",
  "description": "Limpe cache e recarregue paginas automaticamente.",
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "RecarregaAi!",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "JS/background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "alarms",
    "browsingData",
    "scripting",
    "storage",
    "tabs"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
