{
  "name": "recarregaai",
  "version": "1.5.4",
  "private": true,
  "description": "Extensao MV3 para limpar cache e recarregar paginas.",
  "scripts": {
    "check": "npm run check:js && npm run check:manifest && npm run lint",
    "check:js": "node scripts/check-js.mjs",
    "check:manifest": "node scripts/check-manifest.mjs",
    "lint": "eslint \"JS/**/*.js\" \"scripts/**/*.mjs\" \"eslint.config.mjs\" --max-warnings=0",
    "zip": "npm run check && node scripts/package-extension.mjs",
    "zip:ps": "npm run check && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-extension.ps1"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
